{"flutter":{"platforms":{"android":{"default":{"projectId":"woningme-67ca2","appId":"1:604429301833:android:8b3032e2cecc793c85e798","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"woningme-67ca2","appId":"1:604429301833:ios:75d16e985737ea7185e798","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"woningme-67ca2","configurations":{"android":"1:604429301833:android:8b3032e2cecc793c85e798","ios":"1:604429301833:ios:75d16e985737ea7185e798"}}}}}}